<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.couchbase.example.kafka</groupId>
    <artifactId>cb-twitter-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitterapime.io</groupId>
            <artifactId>twitter_api_me</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.json.me</groupId>
            <artifactId>json-me</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>twitter-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.twitterapime.io</groupId>
                            <artifactId>twitter_api_me</artifactId>
                            <version>1.9</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/twitter_api_me-1.9.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dep-kxml2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.kxml2.io</groupId>
                            <artifactId>kxml2-min</artifactId>
                            <version>2.3.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/kxml2-min-2.3.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dep-xmlpull</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.json.me</groupId>
                            <artifactId>json-me</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/json-me.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>twitter.properties</include>
                    <include>cb.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>